<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
/* Demo Styles */
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  position: relative;
  height: 100%;
  
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  background-color:black;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
	visibility:hidden;
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}

.swiper-slide{
	
	
	}

.imagen{

	 position:static;

	 width:100%;
	 
	 height:100%;
	  min-width:100%;
	 
	  min-height:100%;
	  background:url(Images/2.jpg)  no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
	


}
.imagen p{
	position: relative;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 800;
	color: white;
	font-size: 32px;
	width: 50%;
	text-align: left;
	text-shadow: 0 0 8px black;
	padding-left: 250px;
	padding-top: 82px;
	margin-top: 0px;
}

.der{
		position:absolute;
		width:50%;
		margin-left:50%;
		bottom:20px;
		height:100%;
		vertical-align:bottom;
		text-align:left;
		z-index:50;
	padding-left:3px;

	 
	}
		.izq{
			
			position:absolute;
		width:50%;
		margin-left:0px;
		bottom:20px;
		height:100%;
		vertical-align:bottom;
		text-align:right;
		z-index:50;
		padding-right:3px;
		
		 
	 
		}
  </style>
  <script type="text/javascript">var mySwiper</script>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div  class="swiper-slide red-slide">
        <div class="imagen" style="background-image:url(Images/1.jpg) ; "><p>Somos un taller creativo especializado en comunicación gráfica // Nuestro trabajo está orientado en estrategias que contribuyen al éxito de los nettt t tgocios // Servicios: imagen de marca, sitios web, editorial, espacios públicos, publicidad. </p>
</div> 
      </div>
      <div class="swiper-slide blue-slide">
        <div  class="imagen" style="background-image:url(Images/2.jpg);"></div>
      </div>
      <div class="swiper-slide orange-slide">
        <div class="imagen" style="background-image:url(Images/3.jpg) ; "></div>
      </div>
      <div class="swiper-slide green-slide">
        <div class="imagen" style="background-image:url(Images/4.jpg) ; "></div>
      </div>
      <div class="swiper-slide pink-slide">
        <div class="imagen" style="background-image:url(Images/5.jpg) ; "></div>
      </div>
      <div class="swiper-slide red-slide">
        <div class="imagen" style="background-image:url(Images/6.jpg) ; "></div>
      </div>
      					
      
    </div>
    
    
    	<div id="iterateEffects1" class="izq">
        	<img style="position:absolute;margin-left:-30px;bottom:0" src="izq.png" width="30"   alt=""/>
        </div>
        
    	<div id="iterateEffects" class="der">
        	<img style="position:absolute; text-align:left;bottom:0" src="der.png" width="30" alt=""/>
        </div>
    
    
   <div class="pagination"></div>
   
  
  </div>
  

 

   <script src="js/idangerous.swiper.js"></script>
  <script src="js/jquery-1.10.1.min.js"></script>
  
   
<!--	//Script para manejo de flechas
	//Debe estar despues de jQuery
	
  -->
   <script>    
	
	$(document).keydown(function(e){
		
    if (e.keyCode == 37) { 
	$('.izq').click();
    
       return false;
    }
		
    if (e.keyCode == 39) { 
	$('.der').click();
    
       return false;
    }
	
	
});
</script>
   <script src="../../js/detectmobilebrowser.js"></script>
   <script>
     if(jQuery.browser.mobile)
{
	
	$('.der').css('width','auto');
	$('.der').css('height','auto');
	//$('.izq').css('width','auto');
	$('.izq').css('height','auto');
 
}
else {
	
   var time=800;
		   
		$('#iterateEffects1').hover(function(){
		
			$('#iterateEffects').fadeOut(time);
			
		});
		$('#iterateEffects1').mouseleave(function(){
		
			$('#iterateEffects').fadeIn(time);

			
		});
		$('#iterateEffects').hover(function(){
		
			$('#iterateEffects1').fadeOut(time);
			
		});
        $('#iterateEffects').mouseleave	(function(){
		
			$('#iterateEffects1').fadeIn(time);
			
		});
	
 }
   </script><script ></script>
  <script>
  

  

  $(document).on('touchmove', function(e) {
    e.preventDefault();
});

   mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true
  })
  
 $('.der').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
   $('.izq').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev();
  })
  
  
  </script>
</body>
</html>